<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | Theme Packer</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/theme-packer/assets/css/0.styles.8251521d.css" as="style"><link rel="preload" href="/theme-packer/assets/js/app.0992b405.js" as="script"><link rel="preload" href="/theme-packer/assets/js/2.6c49a079.js" as="script"><link rel="preload" href="/theme-packer/assets/js/6.9e21d773.js" as="script"><link rel="prefetch" href="/theme-packer/assets/js/10.6ba0ee02.js"><link rel="prefetch" href="/theme-packer/assets/js/11.a20347c7.js"><link rel="prefetch" href="/theme-packer/assets/js/3.ca8dc95a.js"><link rel="prefetch" href="/theme-packer/assets/js/4.83f8933e.js"><link rel="prefetch" href="/theme-packer/assets/js/5.f2472bc4.js"><link rel="prefetch" href="/theme-packer/assets/js/7.8cafd4a0.js"><link rel="prefetch" href="/theme-packer/assets/js/8.f651a76b.js"><link rel="prefetch" href="/theme-packer/assets/js/9.303ec2d1.js">
    <link rel="stylesheet" href="/theme-packer/assets/css/0.styles.8251521d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/theme-packer/" class="home-link router-link-active"><!----> <span class="site-name">Theme Packer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/davidwarrington/theme-packer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/davidwarrington/theme-packer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/theme-packer/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/theme-packer/guide/" aria-current="page" class="active sidebar-link">Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theme-packer/guide/#environments" class="sidebar-link">Environments</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theme-packer/guide/#managing-multiple-environments" class="sidebar-link">Managing Multiple Environments</a></li><li class="sidebar-sub-header"><a href="/theme-packer/guide/#using-config-yml" class="sidebar-link">Using config.yml</a></li></ul></li><li class="sidebar-sub-header"><a href="/theme-packer/guide/#ignoring-files" class="sidebar-link">Ignoring Files</a></li><li class="sidebar-sub-header"><a href="/theme-packer/guide/#section-schemas" class="sidebar-link">Section Schemas</a></li><li class="sidebar-sub-header"><a href="/theme-packer/guide/#always-use-external-urls" class="sidebar-link">Always Use External URLs</a></li><li class="sidebar-sub-header"><a href="/theme-packer/guide/#passing-flags-to-themekit" class="sidebar-link">Passing flags to ThemeKit</a></li></ul></li><li><a href="/theme-packer/configuration/" class="sidebar-link">Configuration</a></li><li><a href="/theme-packer/concepts/" class="sidebar-link">Concepts</a></li><li><a href="/theme-packer/recipes/" class="sidebar-link">Recipe</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h1> <h2 id="environments"><a href="#environments" class="header-anchor">#</a> Environments</h2> <h3 id="managing-multiple-environments"><a href="#managing-multiple-environments" class="header-anchor">#</a> Managing Multiple Environments</h3> <p>By default, Theme Packer will use the <code>.env</code> file in your project root and pass any keys prefixed with <code>SHOPIFY_</code> to <a href="https://github.com/Shopify/node-themekit" target="_blank" rel="noopener noreferrer">@shopify/themekit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You can however pass an <code>--env=[env]</code> flag to the cli, which will then use environment variables from an associated <code>.env.[env]</code> file. For example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>theme-packer deploy --env<span class="token operator">=</span><span class="token string">&quot;dev&quot;</span>
</code></pre></div><p>will use the environment variables defined in your <code>.env.dev</code> file.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can deploy to multiple environments at once by passing multiple <code>--env</code> flags to the <code>deploy</code> command. For example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>theme-packer deploy --env<span class="token operator">=</span><span class="token string">&quot;uk&quot;</span> --env<span class="token operator">=</span><span class="token string">&quot;us&quot;</span> --env<span class="token operator">=</span><span class="token string">&quot;eu&quot;</span>
</code></pre></div><p>This will skip run one initial build before deploying to each environment.</p></div> <p>It's common practice to keep multiple env files for various reasons. For example you might require <code>dev</code>, <code>staging</code> and <code>production</code> environments through your development lifecycle. Or, if you deploy to multiple stores in various regions you might keep region-specific environments, like <code>uk</code>, <code>us</code> and <code>eu</code>.</p> <h3 id="using-config-yml"><a href="#using-config-yml" class="header-anchor">#</a> Using config.yml</h3> <p>If you prefer to manage your environments in a <code>.yml</code> file much like how ThemeKit does, you can simply provide a <code>SHOPIFY_CONFIG</code> key in your <code>.env</code> file, for example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">SHOPIFY_CONFIG</span><span class="token operator">=</span>config.yml
</code></pre></div><p>This tells Theme Packer to use <code>config.yml</code> instead of an environment file. Please note however that when passing environment flags to match environments set up inside your config, you will need to use the <code>-e</code> shorthand flag, instead of <code>--env</code>.</p> <h2 id="ignoring-files"><a href="#ignoring-files" class="header-anchor">#</a> Ignoring Files</h2> <p>Much like how you might have a <code>.gitignore</code> in your repository to avoid committing your <code>node_modules</code> directory, you may find that there are theme files you need to avoid uploading to Shopify. For example, it's common to ignore the <code>settings_data.json</code> file to avoid overwriting all of the theme settings that have changed in the customiser.</p> <p>ThemeKit provides two options for ignoring file updates: managing your ignore list per-environment, or managing your ignorelist in a separate file. You are fine to do either, using either <code>SHOPIFY_IGNORE_FILES</code> in your <code>.env</code> files to manage them on an environment level, or using <code>SHOPIFY_IGNORES</code> in your <code>.env</code> file to manage them in a separate folder. The standard boilerplate for a Theme Packer project uses an ignorefile by default, called <code>.themekitignore</code>, and this file is tracked in Git. The reason for this is that it's safer when working in teams to share an ignore file rather than manually keeping individual <code>.env</code> files in sync.</p> <h2 id="section-schemas"><a href="#section-schemas" class="header-anchor">#</a> Section Schemas</h2> <p>We often need schema options to be shared across multiple sections. We might for example need a predefined set of colours available to style some sections. Theme Packer allows you to write your section schemas separately as JavaScript modules and import them with a custom tag. To do so add a <code>schema</code> tag in the following format: <code>{% schema '[import]' %}</code>, where <code>[import]</code> is the name of the schema module in your <code>/src/schemas</code> directory. You can read more about it here: <a href="https://github.com/davidwarrington/liquid-schema-plugin" target="_blank" rel="noopener noreferrer">Liquid Schema Plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Input: <code>section.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Section'</span><span class="token punctuation">,</span>
    settings<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">//...</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    blocks<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">//...</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Input: <code>section.liquid</code></p> <div class="language-html extra-class"><pre class="language-html"><code>{%- render 'section-component' -%}

{% schema 'section' %}
</code></pre></div><p>Output: <code>section.liquid</code></p> <div class="language-html extra-class"><pre class="language-html"><code>{%- render 'section-component' -%}

{% schema %}
{
    &quot;name&quot;: &quot;Section&quot;,
    &quot;settings&quot;: [],
    &quot;blocks&quot;: []
}
{% endschema %}
</code></pre></div><h2 id="always-use-external-urls"><a href="#always-use-external-urls" class="header-anchor">#</a> Always Use External URLs</h2> <p>Sometimes you might be forced to work on your theme via a live url, such as a <code>.myshopify.com</code> url. In such cases if you may need to enable <code>assets.always-external-urls</code> in your <code>theme-packer.config.js</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'assets.always-external-urls'</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This will ensure that every JS and CSS tag generated by Theme Packer points to the external BrowserSync URL, rather than your <code>localhost</code> address.</p> <p>After launching Theme Packer with this enabled, if you find that they're not loading, open the console in your browser, right click the url for one of the assets and click &quot;Open in new tab&quot;, or your browsers equivalent.</p> <p><img src="/theme-packer/assets/img/open-assets-in-new-tab.1d7b3224.png" alt="Highlighting &quot;Open in new tab&quot; in the context menu"></p> <p>You will should then find your browser presents a warning page. Click the &quot;Advanced&quot; button, followed by the &quot;Proceed to [URL]&quot; link. Now you should find that the assets will load for you.</p> <p><img src="/theme-packer/assets/img/your-connection-is-not-private.621c5152.png" alt="&quot;Your connection is not private&quot; warning page"></p> <p>You may have to follow these steps again periodically, which used to cause a lot of confusion amongst users of Slate, which is why <code>assets.always-external-urls</code> is not enabled by default.</p> <h2 id="passing-flags-to-themekit"><a href="#passing-flags-to-themekit" class="header-anchor">#</a> Passing flags to ThemeKit</h2> <p>Theme Packer supports all command flags for the <a href="https://shopify.dev/tools/theme-kit/command-reference#deploy" target="_blank" rel="noopener noreferrer">deploy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://shopify.dev/tools/theme-kit/command-reference#watch" target="_blank" rel="noopener noreferrer">watch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> commands in Theme Kit. Simply pass the flags to your command.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>theme-packer deploy --allow-live
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The <code>--allenvs</code> flag should not work with <code>.env</code> files. If you wish to use that flag, either use a <code>config.yml</code>, or just add multiple <code>--env</code> flags to your script.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/theme-packer/" class="prev router-link-active">
        Getting Started
      </a></span> <span class="next"><a href="/theme-packer/configuration/">
        Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/theme-packer/assets/js/app.0992b405.js" defer></script><script src="/theme-packer/assets/js/2.6c49a079.js" defer></script><script src="/theme-packer/assets/js/6.9e21d773.js" defer></script>
  </body>
</html>
